{
  "name": "photoctl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "bun run build:ts && bun run build:rust && bun run build:swift",
    "build:ts": "turbo run build",
    "build:rust": "cargo test --workspace --no-run && cargo build -p photoctl-image && node scripts/package-native.mjs",
    "build:swift": "if [ \"$(uname -s)\" = Darwin ]; then swift build --package-path helpers/mac && node scripts/package-helper.mjs; else echo 'Swift build skipped (non-macOS)'; fi",
    "build:rust:release": "cargo build --release -p photoctl-image && node scripts/package-native.mjs --release",
    "build:swift:release": "if [ \"$(uname -s)\" = Darwin ]; then swift build -c release --package-path helpers/mac && node scripts/package-helper.mjs --release; else echo 'Swift build skipped (non-macOS)'; fi",
    "pack": "bun run build:ts && bun run build:rust:release && bun run build:swift:release && node scripts/pack.mjs",
    "test": "bun run test:ts && bun run test:rust && bun run test:functional && bun run test:macos",
    "test:ci": "bun run build:ts && vitest run packages/protocol/src/envelope.test.ts packages/protocol/src/frames.test.ts apps/cli/src/output.test.ts packages/providers/src/image-controls.test.ts",
    "test:ts": "bun run build:rust && vitest run --config vitest.config.ts",
    "test:rust": "cargo test --workspace",
    "test:functional": "docker compose -f test/compose.yaml run --build --rm functional",
    "test:models": "vitest run --config vitest.models.config.ts",
    "test:macos": "if [ \"$(uname -s)\" = Darwin ]; then bun run build:swift && vitest run --config vitest.macos.config.ts; else echo 'macOS tests skipped (non-macOS)'; fi",
    "lint": "oxlint . && node scripts/check-links.mjs",
    "typecheck": "tsc -b --pretty false",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "wb": "node apps/workbench/dist/cli.js",
    "fixtures:drive": "node fixtures/tools/drive.mjs",
    "fixtures:volume": "node fixtures/tools/volume.mjs",
    "probe:race": "bun run build:ts && node scripts/probe-race.mjs",
    "probe:toast": "node scripts/probe-toast.mjs",
    "probe:sam2": "node scripts/probe-sam2.mjs",
    "smoke:embed-shape": "node scripts/smoke-embed-shape.mjs",
    "smoke:mask-polarity": "bun run build:ts && node scripts/smoke-mask-polarity.mjs",
    "verify": "bun run fmt:check && bun run lint && bun run typecheck && bun run build && bun run test",
    "publish:npm": "node scripts/publish-npm.mjs",
    "version": "node scripts/sync-versions.mjs && bun install --lockfile-only && git add apps/*/package.json packages/*/package.json helpers/mac/Sources/photoctl-mac/ReleaseVersion.swift bun.lock"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxfmt": "^0.15.0",
    "oxlint": "^1.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "trustedDependencies": [
    "fs-ext"
  ]
}
